CREATE TABLE IF NOT EXISTS MgrokItemEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    orderNum INTEGER NOT NULL,
    text TEXT NOT NULL,
    isDone INTEGER AS Boolean NOT NULL DEFAULT 0
);

selectAll:
SELECT *
FROM MgrokItemEntity;

select:
SELECT *
FROM MgrokItemEntity
WHERE id = :id;

add:
INSERT INTO MgrokItemEntity (orderNum, text)
VALUES ((CASE (SELECT COUNT(*) FROM MgrokItemEntity) WHEN 0 THEN 1 ELSE (SELECT MAX(orderNum)+1 FROM MgrokItemEntity) END), :text);

setText:
UPDATE MgrokItemEntity
SET text = :text
WHERE id = :id;

setDone:
UPDATE MgrokItemEntity
SET isDone = :isDone
WHERE id = :id;

delete:
DELETE FROM MgrokItemEntity
WHERE id = :id;

getLastInsertId:
SELECT last_insert_rowid();

clear:
DELETE FROM MgrokItemEntity;
